# Symfony container for Doctrine

The test programm work with Doctrine Messenger transport and user mongodb as Database.

- [Messenger Mongo Bundle](https://github.com/eMAGTechLabs/messenger-mongo-bundle): As Mongo Messenger Transport
    - For Production User [Reddis](https://symfony.com/doc/current/messenger.html#redis-transport) or [AMQP Transport](https://symfony.com/doc/current/messenger.html#redis-transport)

## helpfull

- [Tutoriel Symfony : Tâches asynchrones avec Symfony Messenger](https://www.youtube.com/watch?v=0BWU-liZIU4)

